PORT=5000
MONGODB_PASSWORD=RRN18CY0bNcOlKDC
MONGODB_URL="mongodb+srv://gneshkugaji:RRN18CY0bNcOlKDC@taskify.iav4vd1.mongodb.net/Taskigy_Database?retryWrites=true&w=majority"
MONGODB_COMPASS="mongodb+srv://gneshkugaji:RRN18CY0bNcOlKDC@taskify.iav4vd1.mongodb.net/"
JWT_SECRET_KEY="T3JpcHQgVmVyeSBUb2tlbg=="